<h1>my-buddy works!</h1>

<h1>
    My Buddy List
</h1>
<input placeholder="Enter Name " #names>
<input placeholder="Enter EmailID " #mail>
<!--Click will be same as onclick -->
<!-- and onchange event too, which calls the function display() with reference variable as per the parameter -->
<input type="button" value="Add Buddy" (click)="display(names.value,mail.value)"><br>
<table border="1">
<tr>
    <th>
        Name
    </th>
    <th>
        Email
    </th>
</tr>
<tr>
    <td  *ngFor="let name of list1">
        {{names}}
    </td>
    <td *ngFor="let name of list2">
        {{names}}
    </td>
</tr>
</table>